2019-05-12 14:42:58 INFO Running as pid: 5930
2019-05-12 14:42:58 INFO Version: 572c522b65f918b895dedccfb95018035d0830d9
2019-05-12 14:42:58 INFO Build info: Darwin x86_64 @ Fri May 03 2019 (development build)
2019-05-12 14:42:58 INFO LSP message sent:
{
  "jsonrpc": "2.0",
  "method": "handshake/server",
  "params": { "version": "unversioned" }
}

2019-05-12 14:42:58 INFO LSP message received:
{ "jsonrpc": "2.0", "method": "handshake/client" }

2019-05-12 14:42:58 INFO Finding type stubs in `/Users/heiseish/Projects/DLPlayground/DawnIntentClassification`...
2019-05-12 14:42:58 INFO Finding type stubs in `/Users/heiseish/anaconda3/envs/d/lib/pyre_check/typeshed/stdlib`...
2019-05-12 14:42:58 INFO Finding type stubs in `/Users/heiseish/anaconda3/envs/d/lib/pyre_check/typeshed/third_party`...
2019-05-12 14:42:58 INFO Parsing 794 stubs and external sources...
2019-05-12 14:42:59 PERFORMANCE Stubs parsed: 0.925000s
2019-05-12 14:42:59 INFO Parsing 10 sources in `/Users/heiseish/Projects/DLPlayground/DawnIntentClassification`...
2019-05-12 14:42:59 PERFORMANCE Sources parsed: 0.079000s
2019-05-12 14:42:59 PERFORMANCE Registered ignores: 0.021000s
2019-05-12 14:42:59 INFO Adding environment information to shared memory...
2019-05-12 14:42:59 PERFORMANCE Added environment to shared memory: 0.000000s
2019-05-12 14:42:59 INFO Building type environment...
2019-05-12 14:43:01 PERFORMANCE Full environment built: 1.843000s
2019-05-12 14:43:01 MEMORY Shared memory size (size: 15)
2019-05-12 14:43:01 PERFORMANCE Filtered directories: 0.022000s
2019-05-12 14:43:01 INFO Checking 10 sources...
2019-05-12 14:43:01 INFO Running check `TypeCheck`...
2019-05-12 14:43:01 PERFORMANCE Check_TypeCheck: 0.077000s
2019-05-12 14:43:01 PERFORMANCE Analyzed sources: 0.077000s
2019-05-12 14:43:01 PERFORMANCE Postprocessed: 0.020000s
2019-05-12 14:43:01 PERFORMANCE Initialization: 3.033000s
2019-05-12 14:43:01 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:01 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:16 PERFORMANCE Computed dependencies: 0.051000s
2019-05-12 14:43:16 INFO Repopulating the environment.
2019-05-12 14:43:16 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:43:16 INFO Parsing 0 updated stubs...
2019-05-12 14:43:16 INFO Parsing 1 updated sources...
2019-05-12 14:43:16 INFO Updating the type environment for 1 files.
2019-05-12 14:43:16 MEMORY Shared memory size (size: 15)
2019-05-12 14:43:16 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:43:16 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:43:16 INFO Checking 1 sources...
2019-05-12 14:43:16 INFO Running check `TypeCheck`...
2019-05-12 14:43:16 PERFORMANCE Check_TypeCheck: 0.063000s
2019-05-12 14:43:16 PERFORMANCE Analyzed sources: 0.063000s
2019-05-12 14:43:16 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:43:16 PERFORMANCE Server request: 0.120000s
2019-05-12 14:43:16 PERFORMANCE Server request: 0.120000s
2019-05-12 14:43:16 PERFORMANCE Server request: 0.023000s
2019-05-12 14:43:16 PERFORMANCE Server request: 0.023000s
2019-05-12 14:43:16 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:20 PERFORMANCE Computed dependencies: 0.064000s
2019-05-12 14:43:20 INFO Repopulating the environment.
2019-05-12 14:43:20 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:43:20 INFO Parsing 0 updated stubs...
2019-05-12 14:43:20 INFO Parsing 1 updated sources...
2019-05-12 14:43:20 INFO Updating the type environment for 1 files.
2019-05-12 14:43:20 MEMORY Shared memory size (size: 15)
2019-05-12 14:43:20 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:43:20 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:43:20 INFO Checking 1 sources...
2019-05-12 14:43:20 INFO Running check `TypeCheck`...
2019-05-12 14:43:20 PERFORMANCE Check_TypeCheck: 0.013000s
2019-05-12 14:43:20 PERFORMANCE Analyzed sources: 0.013000s
2019-05-12 14:43:20 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:43:20 PERFORMANCE Server request: 0.080000s
2019-05-12 14:43:20 PERFORMANCE Server request: 0.080000s
2019-05-12 14:43:20 PERFORMANCE Server request: 0.006000s
2019-05-12 14:43:20 PERFORMANCE Server request: 0.007000s
2019-05-12 14:43:21 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:21 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:28 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:28 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:31 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:31 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:31 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:31 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:31 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:37 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:37 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:37 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:37 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:38 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:38 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:43 PERFORMANCE Server request: 0.000000s
2019-05-12 14:43:43 PERFORMANCE Server request: 0.000000s
2019-05-12 14:45:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:45:39 PERFORMANCE Server request: 0.001000s
2019-05-12 14:45:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:06 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:06 PERFORMANCE Server request: 0.001000s
2019-05-12 14:46:07 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:07 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:07 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:08 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:08 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:10 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:10 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:14 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:14 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:15 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:15 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:15 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:15 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:15 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:15 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:16 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:16 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:16 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:16 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:16 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:23 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:23 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:23 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:25 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:46:25 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:25 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:25 PERFORMANCE Computed dependencies: 0.033000s
2019-05-12 14:46:25 INFO Repopulating the environment.
2019-05-12 14:46:25 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:25 INFO Parsing 0 updated stubs...
2019-05-12 14:46:25 INFO Parsing 1 updated sources...
2019-05-12 14:46:25 INFO Updating the type environment for 1 files.
2019-05-12 14:46:25 MEMORY Shared memory size (size: 15)
2019-05-12 14:46:25 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:25 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:25 INFO Checking 1 sources...
2019-05-12 14:46:25 INFO Running check `TypeCheck`...
2019-05-12 14:46:25 PERFORMANCE Check_TypeCheck: 0.047000s
2019-05-12 14:46:25 PERFORMANCE Analyzed sources: 0.047000s
2019-05-12 14:46:25 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:25 PERFORMANCE Server request: 0.085000s
2019-05-12 14:46:25 PERFORMANCE Server request: 0.085000s
2019-05-12 14:46:25 INFO Processing 1 deferred requests.
2019-05-12 14:46:25 INFO Repopulating the environment.
2019-05-12 14:46:25 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:25 INFO Parsing 0 updated stubs...
2019-05-12 14:46:25 INFO Parsing 1 updated sources...
2019-05-12 14:46:25 INFO Updating the type environment for 1 files.
2019-05-12 14:46:25 MEMORY Shared memory size (size: 15)
2019-05-12 14:46:25 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:25 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:25 INFO Checking 1 sources...
2019-05-12 14:46:25 INFO Running check `TypeCheck`...
2019-05-12 14:46:25 PERFORMANCE Check_TypeCheck: 0.005000s
2019-05-12 14:46:25 PERFORMANCE Analyzed sources: 0.005000s
2019-05-12 14:46:25 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:25 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:46:25 PERFORMANCE Computed dependencies: 0.036000s
2019-05-12 14:46:25 INFO Repopulating the environment.
2019-05-12 14:46:25 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:25 INFO Parsing 0 updated stubs...
2019-05-12 14:46:25 INFO Parsing 1 updated sources...
2019-05-12 14:46:25 INFO Updating the type environment for 1 files.
2019-05-12 14:46:25 MEMORY Shared memory size (size: 15)
2019-05-12 14:46:25 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:25 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:25 INFO Checking 1 sources...
2019-05-12 14:46:25 INFO Running check `TypeCheck`...
2019-05-12 14:46:25 PERFORMANCE Check_TypeCheck: 0.043000s
2019-05-12 14:46:25 PERFORMANCE Analyzed sources: 0.043000s
2019-05-12 14:46:25 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:25 PERFORMANCE Server request: 0.085000s
2019-05-12 14:46:25 PERFORMANCE Server request: 0.085000s
2019-05-12 14:46:27 PERFORMANCE Server request: 0.027000s
2019-05-12 14:46:27 PERFORMANCE Server request: 0.027000s
2019-05-12 14:46:33 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:33 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:34 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:34 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:34 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:35 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:35 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:35 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:35 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:35 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:36 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:36 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:39 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.001000s
2019-05-12 14:46:40 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:46:40 PERFORMANCE Computed dependencies: 0.034000s
2019-05-12 14:46:40 INFO Repopulating the environment.
2019-05-12 14:46:40 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:40 INFO Parsing 0 updated stubs...
2019-05-12 14:46:40 INFO Parsing 1 updated sources...
2019-05-12 14:46:40 INFO Updating the type environment for 1 files.
2019-05-12 14:46:40 MEMORY Shared memory size (size: 15)
2019-05-12 14:46:40 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:40 INFO Checking 1 sources...
2019-05-12 14:46:40 INFO Running check `TypeCheck`...
2019-05-12 14:46:40 PERFORMANCE Check_TypeCheck: 0.042000s
2019-05-12 14:46:40 PERFORMANCE Analyzed sources: 0.042000s
2019-05-12 14:46:40 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.080000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.080000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 INFO Processing 1 deferred requests.
2019-05-12 14:46:40 INFO Repopulating the environment.
2019-05-12 14:46:40 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:40 INFO Parsing 0 updated stubs...
2019-05-12 14:46:40 INFO Parsing 1 updated sources...
2019-05-12 14:46:40 INFO Updating the type environment for 1 files.
2019-05-12 14:46:40 MEMORY Shared memory size (size: 15)
2019-05-12 14:46:40 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:40 INFO Checking 1 sources...
2019-05-12 14:46:40 INFO Running check `TypeCheck`...
2019-05-12 14:46:40 PERFORMANCE Check_TypeCheck: 0.004000s
2019-05-12 14:46:40 PERFORMANCE Analyzed sources: 0.004000s
2019-05-12 14:46:40 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:40 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:46:40 PERFORMANCE Computed dependencies: 0.031000s
2019-05-12 14:46:40 INFO Repopulating the environment.
2019-05-12 14:46:40 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:40 INFO Parsing 0 updated stubs...
2019-05-12 14:46:40 INFO Parsing 1 updated sources...
2019-05-12 14:46:40 INFO Updating the type environment for 1 files.
2019-05-12 14:46:40 MEMORY Shared memory size (size: 15)
2019-05-12 14:46:40 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:40 INFO Checking 1 sources...
2019-05-12 14:46:40 INFO Running check `TypeCheck`...
2019-05-12 14:46:40 PERFORMANCE Check_TypeCheck: 0.044000s
2019-05-12 14:46:40 PERFORMANCE Analyzed sources: 0.044000s
2019-05-12 14:46:40 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.079000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.079000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.020000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.020000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.001000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Computed dependencies: 0.040000s
2019-05-12 14:46:40 INFO Repopulating the environment.
2019-05-12 14:46:40 PERFORMANCE Purged old environment: 0.001000s
2019-05-12 14:46:40 INFO Parsing 1 updated stubs...
2019-05-12 14:46:40 INFO Parsing 0 updated sources...
2019-05-12 14:46:40 INFO Updating the type environment for 1 files.
2019-05-12 14:46:40 MEMORY Shared memory size (size: 15)
2019-05-12 14:46:40 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:40 INFO Checking 0 sources...
2019-05-12 14:46:40 INFO Running check `TypeCheck`...
2019-05-12 14:46:40 PERFORMANCE Check_TypeCheck: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Analyzed sources: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.058000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.059000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:40 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:41 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:50 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:50 PERFORMANCE Server request: 0.001000s
2019-05-12 14:46:51 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:51 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:51 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:51 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:53 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:53 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:53 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:53 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:53 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:54 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:54 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:55 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:46:55 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Server request: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Computed dependencies: 0.033000s
2019-05-12 14:46:55 INFO Repopulating the environment.
2019-05-12 14:46:55 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:55 INFO Parsing 0 updated stubs...
2019-05-12 14:46:55 INFO Parsing 1 updated sources...
2019-05-12 14:46:55 INFO Updating the type environment for 1 files.
2019-05-12 14:46:55 MEMORY Shared memory size (size: 16)
2019-05-12 14:46:55 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:55 INFO Checking 1 sources...
2019-05-12 14:46:55 INFO Running check `TypeCheck`...
2019-05-12 14:46:55 PERFORMANCE Check_TypeCheck: 0.036000s
2019-05-12 14:46:55 PERFORMANCE Analyzed sources: 0.036000s
2019-05-12 14:46:55 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Server request: 0.073000s
2019-05-12 14:46:55 PERFORMANCE Server request: 0.073000s
2019-05-12 14:46:55 INFO Processing 1 deferred requests.
2019-05-12 14:46:55 INFO Repopulating the environment.
2019-05-12 14:46:55 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:55 INFO Parsing 0 updated stubs...
2019-05-12 14:46:55 INFO Parsing 1 updated sources...
2019-05-12 14:46:55 INFO Updating the type environment for 1 files.
2019-05-12 14:46:55 MEMORY Shared memory size (size: 16)
2019-05-12 14:46:55 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:55 INFO Checking 1 sources...
2019-05-12 14:46:55 INFO Running check `TypeCheck`...
2019-05-12 14:46:55 PERFORMANCE Check_TypeCheck: 0.005000s
2019-05-12 14:46:55 PERFORMANCE Analyzed sources: 0.005000s
2019-05-12 14:46:55 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:55 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:46:55 PERFORMANCE Computed dependencies: 0.034000s
2019-05-12 14:46:55 INFO Repopulating the environment.
2019-05-12 14:46:55 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:46:55 INFO Parsing 0 updated stubs...
2019-05-12 14:46:55 INFO Parsing 1 updated sources...
2019-05-12 14:46:55 INFO Updating the type environment for 1 files.
2019-05-12 14:46:55 MEMORY Shared memory size (size: 16)
2019-05-12 14:46:55 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:46:55 INFO Checking 1 sources...
2019-05-12 14:46:55 INFO Running check `TypeCheck`...
2019-05-12 14:46:55 PERFORMANCE Check_TypeCheck: 0.040000s
2019-05-12 14:46:55 PERFORMANCE Analyzed sources: 0.040000s
2019-05-12 14:46:55 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:46:55 PERFORMANCE Server request: 0.079000s
2019-05-12 14:46:55 PERFORMANCE Server request: 0.079000s
2019-05-12 14:46:56 PERFORMANCE Server request: 0.024000s
2019-05-12 14:46:56 PERFORMANCE Server request: 0.024000s
2019-05-12 14:47:10 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:47:10 PERFORMANCE Computed dependencies: 0.033000s
2019-05-12 14:47:10 INFO Repopulating the environment.
2019-05-12 14:47:10 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:47:10 INFO Parsing 0 updated stubs...
2019-05-12 14:47:10 INFO Parsing 1 updated sources...
2019-05-12 14:47:10 INFO Updating the type environment for 1 files.
2019-05-12 14:47:10 MEMORY Shared memory size (size: 16)
2019-05-12 14:47:10 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:47:10 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:47:10 INFO Checking 1 sources...
2019-05-12 14:47:10 INFO Running check `TypeCheck`...
2019-05-12 14:47:10 PERFORMANCE Check_TypeCheck: 0.042000s
2019-05-12 14:47:10 PERFORMANCE Analyzed sources: 0.042000s
2019-05-12 14:47:10 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:47:10 PERFORMANCE Server request: 0.079000s
2019-05-12 14:47:10 PERFORMANCE Server request: 0.079000s
2019-05-12 14:47:20 PERFORMANCE Server request: 0.022000s
2019-05-12 14:47:20 PERFORMANCE Server request: 0.023000s
2019-05-12 14:53:26 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:53:26 PERFORMANCE Computed dependencies: 0.039000s
2019-05-12 14:53:26 INFO Repopulating the environment.
2019-05-12 14:53:26 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:53:26 INFO Parsing 0 updated stubs...
2019-05-12 14:53:26 INFO Parsing 1 updated sources...
2019-05-12 14:53:26 INFO Updating the type environment for 1 files.
2019-05-12 14:53:26 MEMORY Shared memory size (size: 16)
2019-05-12 14:53:26 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:53:26 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:53:26 INFO Checking 1 sources...
2019-05-12 14:53:26 INFO Running check `TypeCheck`...
2019-05-12 14:53:26 PERFORMANCE Check_TypeCheck: 0.093000s
2019-05-12 14:53:26 PERFORMANCE Analyzed sources: 0.093000s
2019-05-12 14:53:26 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:53:26 PERFORMANCE Server request: 0.140000s
2019-05-12 14:53:26 PERFORMANCE Server request: 0.140000s
2019-05-12 14:53:26 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:53:27 PERFORMANCE Computed dependencies: 0.032000s
2019-05-12 14:53:27 INFO Repopulating the environment.
2019-05-12 14:53:27 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:53:27 INFO Parsing 0 updated stubs...
2019-05-12 14:53:27 INFO Parsing 1 updated sources...
2019-05-12 14:53:27 INFO Updating the type environment for 1 files.
2019-05-12 14:53:27 MEMORY Shared memory size (size: 16)
2019-05-12 14:53:27 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:53:27 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:53:27 INFO Checking 1 sources...
2019-05-12 14:53:27 INFO Running check `TypeCheck`...
2019-05-12 14:53:27 PERFORMANCE Check_TypeCheck: 0.036000s
2019-05-12 14:53:27 PERFORMANCE Analyzed sources: 0.037000s
2019-05-12 14:53:27 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:53:27 PERFORMANCE Server request: 0.074000s
2019-05-12 14:53:27 PERFORMANCE Server request: 0.074000s
2019-05-12 14:56:12 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:56:12 PERFORMANCE Computed dependencies: 0.030000s
2019-05-12 14:56:12 INFO Repopulating the environment.
2019-05-12 14:56:12 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:56:12 INFO Parsing 0 updated stubs...
2019-05-12 14:56:12 INFO Parsing 1 updated sources...
2019-05-12 14:56:12 INFO Updating the type environment for 1 files.
2019-05-12 14:56:12 MEMORY Shared memory size (size: 16)
2019-05-12 14:56:12 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:56:12 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:56:12 INFO Checking 1 sources...
2019-05-12 14:56:12 INFO Running check `TypeCheck`...
2019-05-12 14:56:12 PERFORMANCE Check_TypeCheck: 0.047000s
2019-05-12 14:56:12 PERFORMANCE Analyzed sources: 0.047000s
2019-05-12 14:56:12 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:56:12 PERFORMANCE Server request: 0.083000s
2019-05-12 14:56:12 PERFORMANCE Server request: 0.083000s
2019-05-12 14:56:12 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/heiseish/Projects/DLPlayground/DawnIntentClassification/src/preprocess/extract.py"
    ]
  }
}

2019-05-12 14:56:12 PERFORMANCE Computed dependencies: 0.040000s
2019-05-12 14:56:12 INFO Repopulating the environment.
2019-05-12 14:56:12 PERFORMANCE Purged old environment: 0.000000s
2019-05-12 14:56:12 INFO Parsing 0 updated stubs...
2019-05-12 14:56:12 INFO Parsing 1 updated sources...
2019-05-12 14:56:12 INFO Updating the type environment for 1 files.
2019-05-12 14:56:12 MEMORY Shared memory size (size: 16)
2019-05-12 14:56:12 PERFORMANCE Registered ignores: 0.000000s
2019-05-12 14:56:12 PERFORMANCE Filtered directories: 0.000000s
2019-05-12 14:56:12 INFO Checking 1 sources...
2019-05-12 14:56:12 INFO Running check `TypeCheck`...
2019-05-12 14:56:12 PERFORMANCE Check_TypeCheck: 0.037000s
2019-05-12 14:56:12 PERFORMANCE Analyzed sources: 0.037000s
2019-05-12 14:56:12 PERFORMANCE Postprocessed: 0.000000s
2019-05-12 14:56:12 PERFORMANCE Server request: 0.082000s
2019-05-12 14:56:12 PERFORMANCE Server request: 0.082000s
